# dcbadge

./: Dev Codes.txt  Drop and Create Table.sql  Insert Dev Codes.sql  Program.cs  Startup.cs  appsettings.json  dcbadge.csproj  dcbadge.sln
Controllers/: HomeController.cs
Helpers/: Mailer.cs  QRGen.cs  Sql.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Charge.cshtml  Claim.cshtml  Claim2.cshtml  Complete.cshtml  Contact.cshtml  Img.cshtml  Index.cshtml  Pay.cshtml  Recover.cshtml  Validate.cshtml  qrtest.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
dcbadge/: Global.asax  Global.asax.cs  Web.config  dcbadge.csproj  packages.config
dcbadge.Tests/: dcbadge.Tests.csproj  packages.config
dcbadge.Tests/Controllers/: HomeControllerTest.cs
dcbadge/App_Start/: RouteConfig.cs
dcbadge/Controllers/: HomeController.cs
dcbadge/Views/: Web.config
dcbadge/Views/Home/: Index.cshtml
